#spring.application.name=GATEWAY_APP
#eureka.client.serviceUrl.defaultZone=http://localhost:7700/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#server.port=7000
#spring.cloud.gateway.routes[0].id=orders-app
#spring.cloud.gateway.routes[0].uri=lb://ORDERS-APP
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/orders/**
#spring.cloud.gateway.routes[1].id=payments-app
#spring.cloud.gateway.routes[1].uri=lb://PAYMENTS-APP
#spring.cloud.gateway.routes[1].predicates[1].name=Path
#spring.cloud.gateway.routes[1].predicates[1].args[pattern]=/payments/**

